# BombermanARSW-Front

./: README.md  package-lock.json  pom.xml
.github/workflows/: azure-static-web-apps-mango-stone-0e3ffe60f.yml  azure-static-web-apps-nice-meadow-00c62f90f.yml  azure-static-web-apps-proud-coast-02662dd0f.yml
data/: bomberman_db.mv.db
my-app/: package-lock.json  package.json  pom.xml  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
my-app/src/: App.css  App.test.jsx  App.tsx
my-app/src/components/: Hello.test.tsx  Hello.tsx  PlayerMovement.tsx  SoundBomb.test.tsx  bomb.tsx  powerupLife.test.tsx  powerupLife.tsx  wall.test.tsx  wall.tsx
my-app/src/components/Board/: Board.css  Board.test.tsx  Board.tsx  BombermanGame.test.tsx
my-app/src/components/Buttons/GuestButton/: GuestButton.test.tsx  GuestButton.tsx
my-app/src/components/Buttons/HostButton/: HostButton.test.tsx  HostButton.tsx
my-app/src/components/Explosion/: Explosion.css  Explosion.tsx
my-app/src/components/Hud/: Hud.css  Hud.test.tsx  Hud.tsx
my-app/src/components/Info/: RetroNameInput.test.tsx  nameInput.css  nameInput.tsx
my-app/src/components/Socket/: WebSocketProvider.tsx
my-app/src/components/Wall/: wall.test.tsx
my-app/src/components/bomb/: bomb.test.tsx  bomb.tsx
my-app/src/components/gameOver/: gameOver.tsx
my-app/src/components/home/: BlinkingText.test.tsx  GameLogo.test.tsx
my-app/src/components/playerMove/: PlayerControllerWithCollision.test.tsx  PlayerMovement.tsx  PowerupInvincible.test.tsx  PowerupInvincible.tsx
my-app/src/components/room/: RetroWaitingRoom.test.tsx  WaitingRoom.css  WaitingRoom.tsx
my-app/src/hooks/: useGameWebSocket.tsx
my-app/src/main/java/bomberman/arsw/Model/: GameConfig.java  Wall.java
my-app/src/pages/CreateRoom/: CreateRoomForm.test.tsx
my-app/src/pages/Entry/: RoomEntryPage.test.tsx  RoomEntryPage.tsx
my-app/src/pages/GamePage/: GamePage.css  GamePage.test.tsx  GamePage.tsx
my-app/src/pages/Home/: Home.tsx
my-app/src/pages/Host/: hostPage.tsx
my-app/src/pages/room/: WaitingRoomPage.tsx
my-app/src/test/java/bomberman/arsw/: ArswApplicationTests.java
my-app/src/utils/: crypt.ts
src/components/gameOver/: gameOver.css
src/main/java/bomberman/arsw/: ArswApplication.java
src/main/java/bomberman/arsw/Model/: Bomb.java  Bomberman.java  Cell.java  Explosion.java  Game.java  GameConfig.java  GameSession.java  Map.java  MapPanel.java  Player.java  PowerUp.java
src/main/java/bomberman/arsw/client/: GameClient.java
src/main/java/bomberman/arsw/controller/: GameController.java
src/main/java/bomberman/arsw/server/: GameServer.java
src/main/java/bomberman/arsw/service/: ConfigStorage.java  GameService.java
src/main/java/bomberman/arsw/view/: GameUI.java
src/main/java/edu/eci/arsw/bomberman/: BombermanApplication.java
src/main/java/edu/eci/arsw/bomberman/config/: WebConfig.java  WebSocketConfig.java
src/main/java/edu/eci/arsw/bomberman/controller/: AuthController.java  GameController.java  GameSocketController.java  GameViewController.java  WebController.java
src/main/java/edu/eci/arsw/bomberman/impl/: GameServiceImpl.java
src/main/java/edu/eci/arsw/bomberman/model/: GameConfig.java  GameSession.java  GameStartMessage.java  GameStartResponse.java  User.java
src/main/java/edu/eci/arsw/bomberman/repository/: UserRepository.java
src/main/java/edu/eci/arsw/bomberman/security/: SecurityConfig.java
src/main/java/edu/eci/arsw/bomberman/service/: AuthService.java  GameService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  auth.js  game.html  game.js  index.html  lobby.html  lobby.js  play.html  play.js  styles.css  summary.html
src/pages/GamePage/: GamePage.tsx
src/pages/room/: WaitingRoomPage.tsx
src/test/java/bomberman/arsw/: ArswApplicationTests.java
